



# BCM láb
RELAY_GPIO=27

# A modul logikája: true = aktív HIGH, false = aktív LOW
RELAY_ACTIVE_HIGH=true

# Kívánt logikai állapot (0/1)
RELAY_STATE=1

# Log (csak változáskor írunk ide)
LOG_FILE=/var/log/safranyGpio/gpio.csv


