




   |    |    |   |   |     |   |   |   |   |   |
   |--- |--- |---|---|---  |---|---|---|---|---|
cpp|    |    |   |   |     |   |   |   |   |   |
   |--- |--- |---|---|---  |---|---|---|---|---|
psx|    |    |   |   |     |   |   |   |   |   |
   |--- |--- |---|---|---  |---|---|---|---|---|
emb|    |    |   |   |     |   |   |   |   |   |
   |--- |--- |---|---|---  |---|---|---|---|---|
com|CAN |LIN |   |   |     |   |   |   |   |   |
   |--- |--- |---|---|---  |---|---|---|---|---|
UT |    |    |   |   |     |   |   |   |   |   |
   |--- |--- |---|---|---  |---|---|---|---|---|
ide|vim |nano|VSc|gdb|widea|   |   |   |   |
   |--- |--- |---|---|---  |---|---|---|---|---|
ver|git |svn |   |   |     |   |   |   |   |   |
   |--- |--- |---|---|---  |---|---|---|---|---|
   |    |    |   |   |     |   |   |   |   |   |
   |--- |--- |---|---|---  |---|---|---|---|---|
   |    |    |   |   |     |   |   |   |   |   |
