# STM32G4 Makefile

# Compiler
CC = arm-none-eabi-gcc

# Compiler flags
CFLAGS = -mcpu=cortex-m4 -mthumb -Wall -Og \
	-I/home/imre/stm32/STM32CubeG4/Drivers/STM32G4xx_HAL_Driver/Inc \
	-I/home/imre/stm32/STM32CubeG4/Drivers/CMSIS/Device/ST/STM32G4xx/Include \
	-I/home/imre/stm32/STM32CubeG4/Drivers/CMSIS/Include
LDFLAGS = -TSTM32G431RB_FLASH.ld -specs=nosys.specs

# Source files
SRCS = main.c

# Object files
OBJS = $(SRCS:.c=.o)

# Output files
TARGET = main.elf
BIN = main.bin

# Path to STM32CubeG4 root directory
STM32_CUBE_G4_PATH = /home/imre/stm32/STM32CubeG4

# HAL driver files
HAL_SRCS = $(STM32_CUBE_G4_PATH)/Drivers/STM32G4xx_HAL_Driver/Src/*.c
CMSIS_SRCS = $(STM32_CUBE_G4_PATH)/Drivers/CMSIS/Device/ST/STM32G4xx/Source/Templates/system_stm32g4xx.c


.PHONY: all clean

all: $(BIN)

$(BIN): $(TARGET)
	arm-none-eabi-objcopy -O binary $(TARGET) $(BIN)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) $(HAL_SRCS) $(CMSIS_SRCS) -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET) $(BIN)

