



/*


🛠 Tips

    Make sure both modules use same channel and address.

    Try different RF24_PA_LEVELs (MIN, LOW, HIGH, MAX) if signal is weak.

    If you want to debug, connect both to USB and open Serial Monitors.

*/

#if 1

#include <SPI.h>
#include <nRF24L01.h>
#include <RF24.h>

RF24 radio(9, 10); // CE, CSN

const byte address[6] = "00001";
const char expectedMessage[] = "Hello from TX!";
const int ledPin = 5;

void setup() {
  Serial.begin(9600);
  pinMode(ledPin, OUTPUT);
  
  radio.begin();
  radio.setPALevel(RF24_PA_LOW);
  radio.setChannel(108);
  radio.openReadingPipe(0, address);
  radio.startListening();
}

void loop() {
  if (radio.available()) {
    char incoming[32] = {0};
    radio.read(&incoming, sizeof(incoming));
    
    Serial.print("Received: ");
    Serial.println(incoming);

    if (strcmp(incoming, expectedMessage) == 0) {
      // Match: blink once
      digitalWrite(ledPin, HIGH);
      delay(100);
      digitalWrite(ledPin, LOW);
    } else {
      // Not match: blink twice
      for (int i = 0; i < 2; i++) {
        digitalWrite(ledPin, HIGH);
        delay(100);
        digitalWrite(ledPin, LOW);
        delay(100);
      }
    }
  }
}



#else


#include <SPI.h>
#include <RF24.h>

RF24 radio(9, 10); // CE, CSN

const byte address[6] = "1Node";

void setup() {
  Serial.begin(9600);
  radio.begin();
  radio.setPALevel(RF24_PA_LOW);
  radio.setChannel(108);
  radio.openReadingPipe(0, address);
  radio.startListening();
}

void loop() {
  if (radio.available()) {
    char text[32] = {0};
    radio.read(&text, sizeof(text));
    Serial.print("Received: ");
    Serial.println(text);
  }
}

#endif
